<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Yafet dawit.</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat:ital,wght@1,100&family=Sacramento&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="top-container">
           <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Yafet.</h1>
      <p>a <span class="pro">pro</span>grammer.</p> 
         <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
          <img src="images/mountain.png" alt="mountain-img">
        </div>
   <div class="middle-container">
  <div class="profile">
    <img src="images/A.png" alt="A-img">
    <h2>Hello.</h2>
    <p>I am a student from school of tomorrow.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="" src="" alt="">
      <h3>Lorem & Ipsum</h3>
      <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
    </div>
    <div class="skill-row">
      <img class="" src="" alt="">
      <h3>Lorem Ipsum Dolor</h3>
      <p>former U.s president.
      beat producer.
        Artist.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>WANNA HAVE LEARN HOW TO CODE?...</h3>
    <p>get in touch if oyu want to have fun while coding.</p>
    <a class="btn" href="mailto:yafetdawit6@email.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p>© 2021 Yafet Dawit.</p>
</div>

        
    </body>
</html>
 