
body {
    margin: 0;
    text-align: center;
   font-family: 'Merriweather', serif;
}

h1 {
    
    margin-top: 0;
    font-family: 'Sacramento', cursive;
}

h2 {

  font-family: 'Montserrat', sans-serif;
}

h3 {

  font-family: 'Montserrat', sans-serif;
}

.top-container {
    background-color: #E4F9F5;
    position: relative;
    padding-top: 100px;
}


.middle-container {
      background-color: red;
    width: 200px;
    height: 200px;
}

.bottom-container {
      background-color: royalblue;
      width: 200px;
    height: 200px;
}

.pro {
    text-decoration: underline;
}

.top-cloud {
    position: absolute;
    right: 300;
    top: 50px;
}
.bottom-cloud {
    position: absolute;
    left: 300px;
    bottom: 300px;
    }